<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>

<div style="background-color: rgb(3,145,219);" class="headCenter" id="headCenter">
	<div class="headMenu" id="headMenu">
	</div>
	<div class="index_top_out">
		<div id="index_nav" class="index_top">
			<div class="index_nav">
				<ul>
					<li ><a href="viewindex">首页</a></li>
					<li><a href="viewcentre">中心概括</a></li>
					<li><a href="viewnews">新闻中心</a></li>
					<li><a href="viewlabs">实验教学</a></li>
					<li><a href="viewrule">规章制度</a></li>
					<li><a href="viewdevice">实验仪器</a></li>
					<li><a href="viewreport">申报材料</a></li>
					<li><a href="viewteacher">师资队伍</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script>
   	window.onload=function(){
		var nav=document.getElementById("index_nav");
		var a=nav.getElementsByTagName("a");
		var num,value="";
		var href=window.location.href;
		for(var i=0;i<a.length;i++){value=a[i].href;href==value ? num=i : null;}
		num!=null ? a[num].className="cur" : a[0].className="cur";
	};
</script>